<!DOCTYPE html>
<style>
    html, body{
        margin: 0;
        padding: 0;
        background: var(--cmap-bg);
        color: #fff;
        line-height: 1.5;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: lighter;
        display: flex;
        width: 100%;
        height: 100%;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }
</style>
<body style="background-color: #000">
    <div width="100%" height="100%" class="container">
        <img style="margin: auto;" src="./loader.gif"/>
        <p id="launch-text" style="margin: auto; color: #fff; font-size: 1.5em;">Launching Specter Desktop...</p>
    </div>
</body>
